FROM rust:1.88-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . ./

RUN cargo build --release -p soundtime-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates ffmpeg && rm -rf /var/lib/apt/lists/*
RUN useradd -m appuser

WORKDIR /app

COPY --from=builder /app/target/release/soundtime-server /app/soundtime-server

RUN mkdir -p /data/music /data/p2p-blobs && chown -R appuser:appuser /data

USER appuser

EXPOSE 8080

CMD ["/app/soundtime-server"]
